<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script
      scr="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
      header {
        z-index: 1;
      }
      #search-background {
        background-image: url("../img/cos1920_2.jpg");
        background-size: cover;
        background-attachment: fixed;
        width: 100vw;
        height: 560px;
      }
      #search {
        position: relative;
        top: 260px;

        width: 1020px;
        margin: 0 auto;
      }

      #search ul {
        display: flex;
      }
      #search ul li input {
        width: 680px;
        height: 40px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 5px 0 0 5px;
        text-align: left;
        padding-left: 15px;
      }
      #search ul li:nth-child(2) {
        width: 70px;
        height: 40px;
        background-color: rgb(34, 34, 34);
        margin-right: 20px;
        border-radius: 0 5px 5px 0;
        line-height: 40px;
        text-align: center;
      }
      #search ul li:nth-child(3) {
        width: 250px;
        height: 40px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
      }

      #icon {
        color: white;
      }

      section {
        width: 1280px;
        margin: 0 auto;
        height: 300px;
      }
      .table-title {
        padding-top: 40px;
        width: 400px;
        display: flex;
        justify-content: space-between;
      }
      .border-bottom {
        width: 400px;
        margin-top: 5px;
        border: 1px solid rgb(150, 150, 150);
      }

      table {
        margin-top: 5px;
        border-collapse: collapse;
        box-sizing: border-box;
        width: 400px;
      }

      article h1 {
        color: rgb(34, 34, 34);
      }
      .table-title a {
        padding-top: 5px;
        font-size: 14px;
        color: rgb(150, 150, 150);
      }
      article i {
        padding-left: 5px;
      }

      table tr td {
        border-bottom: 1px solid rgb(150, 150, 150);
        padding: 8px 0 4px 0;
      }
      table tr td:first-child {
        width: 321px;
      }
      table tr td:last-child {
        font-size: 15px;
      }
      table tr td a {
        color: rgb(34, 34, 34);
        font-size: 15px;
      }
      section {
        display: flex;
        justify-content: space-between;
      }
      #rank tr td:first-child {
        width: 35px;
        text-align: center;
      }

      #bell-watch {
        width: 310px;
        height: 300px;
        position: fixed;
        top: 10px;
        left: 84%;
        overflow: hidden;
        display: none;
        background-color: rgb(34, 34, 34);
        border-radius: 5px;
      }
      #ball-see {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #ddd;
      }

      .bell-box {
        width: 90%;
        background-color: white;
        height: 30px;
        margin: auto;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 3px rgb(34, 34, 34);
      }
      #bell-see > a {
        margin-left: 6px;
      }
      .fa-x {
        color: #fff;
      }

      .bell-box a {
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        color: rgb(34, 34, 34);
        margin-left: 10px;
      }

      #recall-box-wrap {
        width: 250px;
        height: 40;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="loginwrap">
          <ul id="login">
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li>
              <a href="#"
                ><i onclick="ShowBell()" class="fa-solid fa-bell"></i
              ></a>
            </li>
          </ul>
        </div>
        <div id="bell-watch">
          <div id="bell-see">
            <a href="#"><i onclick="HideBell()" class="fa-solid fa-x"></i></a>
            <div class="bell-box">
              <a href="#">이것은 리콜정보에 대한 알림</a>
            </div>
            <div class="bell-box">
              <a href="#">어느 화장품이 리콜을 했을까요~</a>
            </div>
            <div class="bell-box">
              <a href="#">이것은 리콜정보에 대한 알림</a>
            </div>
            <div class="bell-box">
              <a href="#">이것은 리콜정보에 대한 알림</a>
            </div>
          </div>
        </div>
        <ul id="menu">
          <li>
            <a href="#"
              ><img id="logo" name="home" src="../img/logo.png"
            /></a>
          </li>

          <li><a href="#">리콜정보</a></li>
          <li><a href="#">화장품 심사정보</a></li>
          <li><a href="#">커뮤니티</a></li>
          <li><a href="#">마이페이지</a></li>
        </ul>
      </nav>
    </header>
    <div id="search-background">
      <div id="search">
        <ul>
          <li>
            <input
              type="text"
              name="search"
              placeholder="어떤 정보를 찾으시나요?"
            />
          </li>
          <li>
            <a href="#"
              ><i id="icon" class="fa-solid fa-magnifying-glass fa-lg"></i
            ></a>
          </li>
          <li id="recall-box-wrap">
            <div id="recall-box">
              <div>1. 이니스프리 리콜</div>
              <div>2. SK-II 리콜</div>
              <div>3. 헤라 리콜</div>
              <div>4. 올리브영 리콜</div>
              <div>5. 아무거나 리콜</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <article>
        <div class="table-title">
          <h1>리콜 제품 리스트</h1>
          <a href="#">더보기<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="border-bottom"></div>
        <table>
          <tr>
            <td><a href="#">일리윤 울트라 리페어 로션</a></td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>
              <a href="#">리바이탈 라이징 수프림 플러스너리싱 앤...</a>
            </td>

            <td>2022-05-16</td>
          </tr>
          <tr>
            <td><a href="#">고원 까마중비누</a></td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>
              <a href="#">프렌비타스킨 필터링 마스크 영양 필터링...</a>
            </td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td><a href="#">네츄럴 헤나</a></td>
            <td>2022-05-16</td>
          </tr>
        </table>
      </article>
      <article>
        <div class="table-title">
          <h1>화장품 심사정보 리스트</h1>
          <a href="#">더보기<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="border-bottom"></div>
        <table>
          <tr>
            <td><a href="#">일리윤 울트라 리페어 로션</a></td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>
              <a href="#">리바이탈 라이징 수프림 플러스너리싱 앤...</a>
            </td>

            <td>2022-05-16</td>
          </tr>
          <tr>
            <td><a href="#">고원 까마중비누</a></td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>
              <a href="#">프렌비타스킨 필터링 마스크 영양 필터링...</a>
            </td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td><a href="#">네츄럴 헤나</a></td>
            <td>2022-05-16</td>
          </tr>
        </table>
      </article>
      <article>
        <div class="table-title">
          <h1>자유게시판</h1>
          <a href="#">더보기<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="border-bottom"></div>
        <table id="rank">
          <tr>
            <td>1</td>
            <td><a href="#">일리윤 울트라 리페어 로션</a></td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a href="#">리바이탈 라이징 수프림 플러스너리싱...</a>
            </td>

            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">고원 까마중비누</a></td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a href="#">프렌비타스킨 필터링 마스크 영양...</a>
            </td>
            <td>2022-05-16</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">네츄럴 헤나</a></td>
            <td>2022-05-16</td>
          </tr>
        </table>
      </article>
    </section>
    <footer>
      <address>
        문의사항은 깃허브로
        <a href="https://github.com/GOGOYS/recallpage"
          >https://github.com/GOGOYS/recallpage</a
        >
      </address>
    </footer>

    <script text="text/javascript" src="../js/nav.js"></script>
  </body>
</html>
