<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        width: 100vw;
        height: 100vh;
      }

      #wrap {
        width: 100vw;
        height: 10vh;
        background-color: rgb(144, 255, 144);
        float: left;
      }
      #background {
        width: 1280px;
        margin: 0 auto;
      }
    

      #loginwrap {
        padding: 20px 10px 20px 10px;
      }
      #login {
        float: right;
        display: flex;
      }
      #login li a {
        color: black;
        font-size: 16px;
      }
      #login li:first-child {
        padding-right: 20px;
      }

      #menu {
        display: flex;
        padding-top: 10px;
      }
      #menu li:not(:first-child) {
        padding-left: 100px;
      }
      #menu li:first-child {
        padding-right: 100px;
      }
      #menu li a {
        color: black;
        font-size: 20px;
        font-weight: 400;
      }

      #menu li a:hover {
        font-weight: 900;
      }
      #logo {
        width: 160px;
      }
      #footerimg {
        width: 100px;
      }
      section {
        height: 84vh;
      }
      #footerback {
        height: 6vh;
        background-color: gray;
      }
      footer {
        width: 1280px;
        font-size: 12px;
        line-height: 60px;
        margin: 0 auto;
        text-align: center;
      }

      footer address a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="background">
        <header>
          <nav>
            <div id="loginwrap">
              <ul id="login">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
              </ul>
            </div>
            <ul id="menu">
              <li>
                <a href="#"
                  ><img id="logo" src="../img/Innisfree-logo.svg.png"
                /></a>
              </li>
              <li><a href="#">리콜정보</a></li>
              <li><a href="#">화장품심사정보</a></li>
              <li><a href="#">커뮤니티</a></li>
              <li><a href="#">마이페이지</a></li>
            </ul>
          </nav>

        </header>
        <section>

        </section>
    
      <div id="footerback">
        <footer>
          <address>
            문의사항은 깃허브로
            <a href="https://github.com/GOGOYS/recallpage"
              >https://github.com/GOGOYS/recallpage</a
            >
          </address>
        </footer>
      </div>
    </div>
  </body>
</html>
